from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def hello_world():
    names = ['Азиз Ринатович', 'Павел Муравьев', 'Алена Васильева', 'Math Help', 'Елена Константинова',
             'Алина Бесконечная', 'Вадим Соколов']
    skils = ['Математический анализ, высшая математика, линейная алгебра, аналитическая геометрия, дифференциальные '
             'уравнения, химия (общая, неорганическая, органическая)',
             'Математический анализ, линейная алгебра, аналитическая геометрия, дифференциальные уравнения, '
             'теория вероятности, статистика',
             'Математический анализ, линейная алгебра, аналитическая геометрия, дифференциальные уравнения',
             'Физика',
             'Химия, английский (переводы, грамматика)',
             'ВСЕ РАБОТЫ по экономическим дисциплинам (анализ, учет, статистика, экономика). Задачи и ОНЛАЙН - '
             'математика, ТВиМС, ЛинАлг и др',
             'Математический анализ, дифференциальные уравнения, теория вероятностей и математическая статистика, '
             'линейная алгебра, аналитическая геометрия, общая алгебра и теория чисел, теория функций комплексного '
             'переменного, функциональный анализ, методы оптимальных решений, вычислительная математика. С немного '
             'большими сложностями математическая физика (уравнения в частных производных).']
    urls = ['https://vk.com/id373565147',
            'https://vk.com/id282638202',
            'https://vk.com/id123175948',
            'https://vk.com/id283263189',
            'https://vk.com/lena_constanta',
            'https://vk.com/id426631125',
            'https://vk.com/id415677041']
    avs = ['images/' + str(i + 1) + '.jpg' for i in range(7)]
    params = {'names': names, 'skils': skils, 'urls': urls, 'length': 7, 'avs': avs}

    return render_template('index.html', params=params)


if __name__ == '__main__':
    app.run()
